/* about top section */
.about-section {
    height: 83vh;
    background-image: url("../../assets/images/bg-image.avif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-section::after {
    /* Adding overlay effect */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    /* Semi-transparent black overlay */
    backdrop-filter: blur(0px);
    /* Adding blur effect */
}

.about-content {
    /* Black w/opacity/see-through */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    /* padding: 20px; */
    text-align: center;
}

.about-content h1 {
    color: white;
    font-weight: bold;
    font-size: 45px;
    padding-bottom: .3rem;
}

.about-content h3 {
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: .3rem;
}

.about-content p {
    color: rgb(240, 236, 236);
    font-size: 18px;
}

/* about cards  */
.cards-container {
    position: absolute;
    top: 79%;
    z-index: 10;
    display: flex;
    justify-content: center;
}

.about-card {
    padding: 50px 30px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
    margin: 0 1rem;
    width: 25%;
}

.about-card h3 {
    color: #274D82;
    font-size: 2rem;
    font-weight: bold;
    font-family: sans-serif;
}

.about-card p {
    padding-left: .6rem;
    font-size: 1.2rem;
}

.about-card .arrowIcon {
    font-size: 1.5rem;
}

.about-card:hover {
    transform: translateY(-10px);
}


/* AboutContainer */
.AboutContainer {
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.AboutContainerColor {
    background-color: #eef6fd;
    padding-top: 15rem;
}

.AboutContainer p {
    font-size: 1.2rem;
    text-align: justify;
}

.AboutContainer h1 {
    color: #274D82;
    font-size: 40px;
    font-weight: bold;
    font-family: sans-serif;
}

.serviceProcessList {
    padding-left: 5rem;
}

.serviceProcessList h3 {
    color: #274D82;
    font-size: 1.3rem;
    font-weight: bold;
    font-family: sans-serif;
}

.team-image img {
    width: 100%;
    height: 100%;
}


/* about team  */
.about-us-section {
    padding: 5rem 1rem;
}

.about-us-section-color {
    background-color: #eef6fd;
}

.about-team {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1.7rem;
}

.icon {
    height: 150px;
    width: 150px;
    padding: 2px;
    border-radius: 50%;
    margin-right: 1vw;
    overflow: hidden;
}

.image-icon {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-us-section h5 {
    font-size: 1.1rem;
    font-weight: bold;
}

.about-us-section h6 {
    font-size: 1rem;
    color: rgb(112, 109, 109);
}

/* home section media quereies  */
@media only screen and (max-width: 1005px) {
    .about-content {
        width: 90%;
    }

}

@media only screen and (max-width: 600px) {
    .about-section h1 {
        font-size: 35px;
    }

    .about-section h2 {
        font-size: 18px;
    }

    .about-section p {
        font-size: 16px;
    }
}

/* about cards mdeia quereis  */
@media only screen and (max-width: 1300px) {
    .cards-container {
        margin: 0 1.7rem;
    }
    .about-card {
        width: 30%;
    }
}

@media only screen and (max-width: 991px) {
    .cards-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-card {
        width: 50%;
        margin: 1rem;
    }
}

@media only screen and (max-width: 600px) {
    .cards-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 1.5rem;
    }

    .about-card {
        width: 100%;
        margin: 1rem 0;
    }

    .about-card h3 {
        font-size: 1.7rem;
    }
}

@media only screen and (max-width: 1199px) {
    .ServiceAboutContainer {
        padding: 5rem 4rem;
        flex-direction: column;
    }

    .ServiceAboutContainer .serviceProcessList {
        padding-right: .3rem;
        padding-left: 0rem;
        margin-top: 3rem;
    }
}

@media only screen and (max-width: 991px) {
    .AboutContainer {
        padding: 5rem 1.5rem;
        flex-direction: column;
    }

    .AboutContainerColor {
        padding-top: 48rem;
    }

    .serviceProcessList {
        padding-right: .3rem;
        padding-left: 0rem;
        margin-top: 3rem;
    }
}

@media only screen and (max-width: 840px) {
    .AboutContainerColor {
        padding-top: 51rem;
    }
}

@media only screen and (max-width: 756px) {
    .AboutContainerColor {
        padding-top: 53rem;
    }
}

@media only screen and (max-width: 625px) {
    .AboutContainerColor {
        padding-top: 55rem;
    }
}

@media only screen and (max-width: 600px) {
    .AboutContainerColor {
        padding-top: 44rem;
    }

    .AboutContainer h1 {
        font-size: 1.8rem;
    }

    .AboutContainer p {
        font-size: 1rem;
        text-align: justify;
    }

    .about-us-section {
        padding: 5rem 1.5rem;
    }

    .about-team {
        flex-direction: column;
    }

    .team-card {
        margin-bottom: 2rem;
    }

    .team-card:nth-child(3) {
        margin-bottom: 0rem;
    }
}

@media only screen and (max-width: 415px) {
    .AboutContainerColor {
        padding-top: 48rem;
    }
}