/* about top section */
.Service-section {
    height: 80vh;
    background-image: url("https://plus.unsplash.com/premium_photo-1661953290930-40893d2db03f?q=80&w=1442&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.Service-section::after {
    /* Adding overlay effect */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    /* Semi-transparent black overlay */
    backdrop-filter: blur(0px);
    /* Adding blur effect */
}

.Service-content {
    /* Black w/opacity/see-through */
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    /* padding: 20px; */
    text-align: center;
}

.Service-section h1 {
    color: white;
    font-weight: bold;
    font-size: 45px;
    padding-bottom: .3rem;
}

.Service-section h2 {
    color: white;
    font-weight: bold;
    font-size: 20px;

}

/* Services section */
.services-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 23.5%);
}

.service-card {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
    margin: 0 .5rem;
}

.service-card p {
    font-size: 1.1rem;
    color: black;
}


.service-card i {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 20px;
}

.service-card h3 {
    margin-bottom: 20px;
    color: #274D82;
    font-size: 1.3rem;
    font-weight: bold;
    font-family: sans-serif;
}

.service-card:hover {
    transform: translateY(-10px);
}



/* pricing section  */
.flip-section {
    background-color: #eef6fd;
    padding: 5rem 0;
}

.flip-section h3 {
    color: #274D82;
    font-size: 2rem;
    font-weight: bold;
    font-family: sans-serif;
}


.flip-section-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 26%);
}

.flip-card {
    background-color: transparent;
    height: 400px;
    perspective: 1000px;
    margin: 0 1rem;
    cursor: pointer;
    display: flex;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.flip-card-front {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.flip-card-front1 {
    background-image: url("https://images.unsplash.com/photo-1556745753-b2904692b3cd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2VydmljZXxlbnwwfHwwfHx8MA%3D%3D");
}

.flip-card-front2 {
    background-image: url("https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2VydmljZXN8ZW58MHx8MHx8fDA%3D");
    /* background-color: rgb(54, 54, 161); */
}

.flip-card-front3 {
    background-image: url("https://images.unsplash.com/photo-1581092583537-20d51b4b4f1b?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHNvZnR3YXJlfGVufDB8fDB8fHww");
}



.flip-card-front::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(0px);
}

.overlay {
    /* Black w/opacity/see-through */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    color: white;
}

.overlay h1 {
    line-height: 1rem;
}

.flip-card-back {
    transform: rotateY(180deg);
    padding: 1.8rem 2.5rem 0 2.5rem;

}


/* client section  */
.our-clients {
    padding: 5rem 0;
    text-align: center;
}

.client img {
    width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    transition: transform 0.3s;
    cursor: pointer;
}

.client img:hover {
    transform: scale(1.05);
}

/* home section media quereies  */
@media only screen and (max-width: 1005px) {
    .Service-content {
        width: 90%;
    }

}

@media only screen and (max-width: 600px) {
    .Service-section h1 {
        font-size: 35px;
    }

    .Service-section h2 {
        font-size: 18px;
    }
}

@media only screen and (max-width: 1200px) {
    .services-grid {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 45%);
    }

    .service-card {
        margin: 0rem .5rem 2rem .5rem;
    }
}

@media only screen and (max-width: 600px) {
    .services-grid {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 90%);
    }


}

@media only screen and (max-width: 1317px) {
    .flip-section-container {
        grid-template-columns: repeat(3, 31.5%);
    }
}

@media only screen and (max-width: 991px) {
    .flip-section-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .flip-card {
        height: 400px;
        margin: 0 1rem 2rem 1rem;
        flex: 0 0 41.5%;
    }

    .flip-card:nth-child(3) {
        margin-bottom: 0rem;
    }

    .flip-card:nth-last-child(1) {
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 600px) {
    .flip-section-container {
        display: grid;
        grid-template-columns: repeat(1, 95%);
    }

    .flip-card {
        height: 400px;
        margin: 0 1rem 2rem 1rem;
    }

    .flip-card:nth-child(3) {
        margin-bottom: 0rem;
    }

    .flip-card:nth-last-child(1) {
        margin-left: 0;
        margin-right: 0;
    }
}

@media only screen and (max-width: 767px) {

    .client:nth-child(1),
    .client:nth-child(4) {
        padding-top: 1.5rem;
    }
    .client:nth-child(2) {
        padding-top: 1rem;
    }

    .client img {
        width: 50%;
        display: block;
        border-radius: 10px;
        transition: transform 0.3s;
        cursor: pointer;
    }

}